.main {
    width: 100%;

    .secTitle {
        justify-content: space-between;
        display: flex;
        align-items: center;

        .title {
        position: relative;
        width: max-content;
        color: var(--textColor);
        margin: 1rem 0;
        z-index: 2;

            &::after {
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 184px;
                right: 0;
                bottom: 0;
                z-index: -1;
            }
        }

        .btn {
            font-size: 10px;
            height: fit-content;
            width: fit-content;
            color: var(--whiteColor);
            justify-content: space-between;
            gap: .5rem;

            .icon {
                align-self: center;
                font-size: 15px;
            }
        }
    }

    .secContent {
        justify-content: center;
        gap: 1.5rem;

        .singleDestination {
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--cradBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;
            &:hover {
                background: var(--cradHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: .3s ease;
            }

            .imageDiv {
                height: 100%;
                width: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo {
                padding: 1rem;

                .destTitle {
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }

                .continent {
                    gap: .5rem;

                    .icon {
                        color: var(--textColor);
                        font-size: 18px;
                    }

                    .name {
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                .fees {
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--grayText);
                    border-bottom: 1.5px solid var(--grayText);

                    .tag {
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;justify-content: center;
                    }

                    .price {
                        font-size: 2rem;
                        color: var(--blackColor);
                    }
                }

                .desc {
                    font-size: 13.5px;
                    color: var(--textColor);
                    font-weight: 500;
                }

                .buttonInfo {
                    justify-content: start;
                    gap: .5rem;
                }

                .btn {
                    margin-top: 1rem;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: 1rem;

                    .icon {
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }
        }

        .noData {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        
            img {
                margin-top: 2rem;
                width: 10rem;
                height: auto;
            }
        
            h3 {
                color: var(--blackColor);
                font-size: 13px;
                margin-bottom: 3rem;
            }
        }
    }

    .pesanContent {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        overflow: hidden;

        .modalOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .detailContent {
            position: relative;
            z-index: 2;
            background: var(--bodyColor);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            width: 90%;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

            .closeButton {
                position: absolute;
                top: 10px;
                right: 10px;
                background: none;
                border: none;
                font-size: 20px;
                cursor: pointer;
                z-index: 3;
                color: var(--blackColor);

                &:hover {
                    color: var(--PrimaryColor);
                }
            }
            
            // Purchase Form
            .purchaseForm {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                border-radius: 10px;
                max-width: 500px;
                width: 90%;
                text-align: center;
                position: relative;
                color: var(--blackColor);
            
                h3 {
                    margin-bottom: 15px;
                }

                .infobayar {
                    font-size: 15px;
                }
            
                p {
                    margin-bottom: 10px;

                    b {
                        color: red;
                    }
                }
            
                label {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 15px;
                    width: 100%;
                    text-align: left;
            
                    input {
                        padding: 8px;
                        margin-top: 5px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        outline: none;
                        width: 100%;
                        font-size: 1rem;
                        font-weight: 500;
                    }
                }

                .title {
                    font-size: 1.8rem;
                    font-weight: bold;
                    color: #333;
                    margin-bottom: 1.5rem;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
    
                .info {
                    p {
                        margin: 0.5rem 0;
                        font-size: 1rem;
                        color: #555;
    
                        strong {
                            color: #222;
                        }
                    }
    
                    .price {
                        font-weight: bold;
                        color: #e63946; // Warna harga merah
                    }
                }
    
                .confirmBtn {
                    margin-top: 1.5rem;
                    background: linear-gradient(135deg, #4caf50, #81c784);
                    color: #fff;
                    font-size: 1rem;
                    padding: 0.75rem 1.5rem;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background 0.3s ease;
    
                    &:hover {
                        background: linear-gradient(135deg, #388e3c, #66bb6a);
                    }
                }
            
                .quantityControl {
                    display: flex;
                    align-items: center;
                    margin: 15px 0;
                    gap: 10px;
            
                    .pesanbtn {
                        background: var(--gradientColor);
                        border: none;
                        padding: 8px 12px;
                        border-radius: 5px;
                        cursor: pointer;
                        color: var(--whiteColor);
                        font-weight: 500;

            
                        &:hover {
                            background: var(--SecondaryColor);
                        }

                        &:disabled {
                            background: #ccc;
                            cursor: not-allowed;
                        }

                        &:disabled:hover {
                            background: #ccc;
                        }
                    }
            
                    span {
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            
                .btn {
                    cursor: pointer;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                }
            }
        }
        
    }
}

body.modal-open {
    overflow: hidden;
}

// ======= MEDIA QUERIES =======

@media screen and (min-width: 600px) and (max-width: 1280px) {
    .title {
        font-size: 1.5rem;
        &::after {
            width: 209px !important;
        }

        .btn {
            font-size: 16px;

            .icon {
                font-size: 24px;
            }
        }
    }

    .secContent {
        grid-template-columns: repeat(2,1fr);

        .singleDestination {
            height: auto;

            .cardInfo {
                .fees {
                    .price {
                        font-size: 1.4rem !important;
                    }
                }
            }
        }

        .noData{
            img {
                width: 12rem !important;
            }

            h3 {
                font-size: 14px !important;
            }
        }
    }
}

@media screen and (min-width: 840px) {
    .secContent {
        grid-template-columns: repeat(3,1fr);

        .singleDestination {
            height: auto;
        }

        .noData{
            img {
                width: 15rem !important;
            }

            h3 {
                font-size: 18px !important;
            }
        }
    }
}